<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="what countery does this flag belong to?" />

        <ImageView
            android:id="@+id/image_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/10" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/optionbackground"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/text_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/optionbackground"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/text_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/optionbackground"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            tools:text="Apple"/>
        <TextView
            android:id="@+id/text_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="15dp"
            android:background="@drawable/optionbackground"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            tools:text="Apple"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Submit"
            android:textStyle="bold"
            android:id="@+id/submit_button"
            android:layout_margin="10dp"/>


    </LinearLayout>

</ScrollView>